D:\1.C#\A-Level\2018-11-08 ClassWork\Task1\bin\Debug\netcoreapp2.1\SeaBattle.deps.json
D:\1.C#\A-Level\2018-11-08 ClassWork\Task1\bin\Debug\netcoreapp2.1\SeaBattle.runtimeconfig.json
D:\1.C#\A-Level\2018-11-08 ClassWork\Task1\bin\Debug\netcoreapp2.1\SeaBattle.runtimeconfig.dev.json
D:\1.C#\A-Level\2018-11-08 ClassWork\Task1\bin\Debug\netcoreapp2.1\SeaBattle.dll
D:\1.C#\A-Level\2018-11-08 ClassWork\Task1\bin\Debug\netcoreapp2.1\SeaBattle.pdb
D:\1.C#\A-Level\2018-11-08 ClassWork\Task1\obj\Debug\netcoreapp2.1\SeaBattle.csprojAssemblyReference.cache
D:\1.C#\A-Level\2018-11-08 ClassWork\Task1\obj\Debug\netcoreapp2.1\SeaBattle.csproj.CoreCompileInputs.cache
D:\1.C#\A-Level\2018-11-08 ClassWork\Task1\obj\Debug\netcoreapp2.1\SeaBattle.AssemblyInfoInputs.cache
D:\1.C#\A-Level\2018-11-08 ClassWork\Task1\obj\Debug\netcoreapp2.1\SeaBattle.AssemblyInfo.cs
D:\1.C#\A-Level\2018-11-08 ClassWork\Task1\obj\Debug\netcoreapp2.1\SeaBattle.dll
D:\1.C#\A-Level\2018-11-08 ClassWork\Task1\obj\Debug\netcoreapp2.1\SeaBattle.pdb
D:\1.C#\A-Level\2018-11-08 SeaBattle_Part1\Task1\bin\Debug\netcoreapp2.1\SeaBattle.deps.json
D:\1.C#\A-Level\2018-11-08 SeaBattle_Part1\Task1\bin\Debug\netcoreapp2.1\SeaBattle.runtimeconfig.json
D:\1.C#\A-Level\2018-11-08 SeaBattle_Part1\Task1\bin\Debug\netcoreapp2.1\SeaBattle.runtimeconfig.dev.json
D:\1.C#\A-Level\2018-11-08 SeaBattle_Part1\Task1\bin\Debug\netcoreapp2.1\SeaBattle.dll
D:\1.C#\A-Level\2018-11-08 SeaBattle_Part1\Task1\bin\Debug\netcoreapp2.1\SeaBattle.pdb
D:\1.C#\A-Level\2018-11-08 SeaBattle_Part1\Task1\obj\Debug\netcoreapp2.1\SeaBattle.csprojAssemblyReference.cache
D:\1.C#\A-Level\2018-11-08 SeaBattle_Part1\Task1\obj\Debug\netcoreapp2.1\SeaBattle.csproj.CoreCompileInputs.cache
D:\1.C#\A-Level\2018-11-08 SeaBattle_Part1\Task1\obj\Debug\netcoreapp2.1\SeaBattle.AssemblyInfoInputs.cache
D:\1.C#\A-Level\2018-11-08 SeaBattle_Part1\Task1\obj\Debug\netcoreapp2.1\SeaBattle.AssemblyInfo.cs
D:\1.C#\A-Level\2018-11-08 SeaBattle_Part1\Task1\obj\Debug\netcoreapp2.1\SeaBattle.dll
D:\1.C#\A-Level\2018-11-08 SeaBattle_Part1\Task1\obj\Debug\netcoreapp2.1\SeaBattle.pdb
D:\1.C#\A-Level\2018-11-12 SeaBattle_Part2\Task1\bin\Debug\netcoreapp2.1\SeaBattle.deps.json
D:\1.C#\A-Level\2018-11-12 SeaBattle_Part2\Task1\bin\Debug\netcoreapp2.1\SeaBattle.runtimeconfig.json
D:\1.C#\A-Level\2018-11-12 SeaBattle_Part2\Task1\bin\Debug\netcoreapp2.1\SeaBattle.runtimeconfig.dev.json
D:\1.C#\A-Level\2018-11-12 SeaBattle_Part2\Task1\bin\Debug\netcoreapp2.1\SeaBattle.dll
D:\1.C#\A-Level\2018-11-12 SeaBattle_Part2\Task1\bin\Debug\netcoreapp2.1\SeaBattle.pdb
D:\1.C#\A-Level\2018-11-12 SeaBattle_Part2\Task1\obj\Debug\netcoreapp2.1\SeaBattle.csprojAssemblyReference.cache
D:\1.C#\A-Level\2018-11-12 SeaBattle_Part2\Task1\obj\Debug\netcoreapp2.1\SeaBattle.csproj.CoreCompileInputs.cache
D:\1.C#\A-Level\2018-11-12 SeaBattle_Part2\Task1\obj\Debug\netcoreapp2.1\SeaBattle.AssemblyInfoInputs.cache
D:\1.C#\A-Level\2018-11-12 SeaBattle_Part2\Task1\obj\Debug\netcoreapp2.1\SeaBattle.AssemblyInfo.cs
D:\1.C#\A-Level\2018-11-12 SeaBattle_Part2\Task1\obj\Debug\netcoreapp2.1\SeaBattle.dll
D:\1.C#\A-Level\2018-11-12 SeaBattle_Part2\Task1\obj\Debug\netcoreapp2.1\SeaBattle.pdb
D:\1.C#\A-Level\2018-11-15 SeaBattle_Part3\Task1\bin\Debug\netcoreapp2.1\SeaBattle.deps.json
D:\1.C#\A-Level\2018-11-15 SeaBattle_Part3\Task1\bin\Debug\netcoreapp2.1\SeaBattle.runtimeconfig.json
D:\1.C#\A-Level\2018-11-15 SeaBattle_Part3\Task1\bin\Debug\netcoreapp2.1\SeaBattle.runtimeconfig.dev.json
D:\1.C#\A-Level\2018-11-15 SeaBattle_Part3\Task1\bin\Debug\netcoreapp2.1\SeaBattle.dll
D:\1.C#\A-Level\2018-11-15 SeaBattle_Part3\Task1\bin\Debug\netcoreapp2.1\SeaBattle.pdb
D:\1.C#\A-Level\2018-11-15 SeaBattle_Part3\Task1\obj\Debug\netcoreapp2.1\SeaBattle.csprojAssemblyReference.cache
D:\1.C#\A-Level\2018-11-15 SeaBattle_Part3\Task1\obj\Debug\netcoreapp2.1\SeaBattle.csproj.CoreCompileInputs.cache
D:\1.C#\A-Level\2018-11-15 SeaBattle_Part3\Task1\obj\Debug\netcoreapp2.1\SeaBattle.AssemblyInfoInputs.cache
D:\1.C#\A-Level\2018-11-15 SeaBattle_Part3\Task1\obj\Debug\netcoreapp2.1\SeaBattle.AssemblyInfo.cs
D:\1.C#\A-Level\2018-11-15 SeaBattle_Part3\Task1\obj\Debug\netcoreapp2.1\SeaBattle.dll
D:\1.C#\A-Level\2018-11-15 SeaBattle_Part3\Task1\obj\Debug\netcoreapp2.1\SeaBattle.pdb
